{
  "name": "Immomio Test Kit",
  "version": "1.0",
  "description": "Immomio Test Kit for improving testing experience.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/ext-icons/im_ext_16.png",
      "32": "assets/ext-icons/im_ext_32.png",
      "48": "assets/ext-icons/im_ext_48.png",
      "126": "assets/ext-icons/im_ext_128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [],
  "icons": {
    "16": "assets/ext-icons/im_ext_16.png",
    "32": "assets/ext-icons/im_ext_32.png",
    "48": "assets/ext-icons/im_ext_48.png",
    "126": "assets/ext-icons/im_ext_128.png"
  },
  "manifest_version": 2
}
